total 40
drwxr-xr-x 2 root root 220 Sep  5 15:38 .
drwxr-xr-x 6 root root 130 Sep  5 12:21 ..
-rwxr--r-- 1 root root  32 Sep  5 13:31 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:09 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:56 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 14:37 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 14:42 5-firstlines
-rwxr--r-- 1 root root  37 Sep  5 15:08 6-third_line
-rwxr--r-- 1 root root  79 Sep  5 15:36 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:37 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 15:38 ls_cwd_content
-rw-r--r-- 1 root root 100 Sep  5 12:22 README.md
